coordinat/Views/vInsertar.xaml

<Page
    x:Class="coordinat.Views.vInsertar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:coordinat.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:coordinat.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <!--lo relaciono con su view model-->
        <vm:vmInsertar x:Name="ViewModel" />
    </Page.DataContext>
    <!--estilos para la lista con imagenes-->

       
  
    <Page.Resources>
      <!--estilos-->
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!--conversor-->
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Insertar Datos"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
            <AppBarButton  Label="Settings" />
            <AppBarButton Label="Privacy" />
            <AppBarButton  Label="About" />
                <!-- Añadir en cada appbar para darle funcionalidad si hace falta Click="{x:Bind ViewModel.GotoSettings}"-->
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!--  content  -->
        <Pivot x:Name="pivotInsertar"
               Grid.Row="1"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings insertar persona  -->
            <PivotItem DataContext="{Binding vmInsertar}" Header="Persona">
                
                    <!--<Interactivity:Interaction.Behaviors>
                        <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}" />
                    </Interactivity:Interaction.Behaviors>-->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Column="0">
                        <RelativePanel HorizontalAlignment="Left">
                            <ListView>
                                <Border>
                                    <StackPanel Style="{StaticResource Stack_H}">
                                      
                                    </StackPanel>
                                </Border>
                            </ListView>    
                        </RelativePanel>
                    </ScrollViewer>
                </Grid>
               
            </PivotItem>

            <!--  settings insertar empresa  -->
            <PivotItem DataContext="{Binding vmInsertar}" Header="Empresa">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <!--  settings insertar curso formacion  -->
            <PivotItem DataContext="{Binding vmInsertar}" Header="Curso de Formacion">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <!--  settings insertar Agente Material  -->
            <PivotItem DataContext="{Binding vmInsertar}" Header="Agente Material">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>
